# manex

./: .gitignore  build.gradle  gradle.properties  manex.jks  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/baman/manex/: TestApp.kt
app/src/androidTest/java/com/baman/manex/ui/: RegisterFragmentTest.kt
app/src/androidTest/java/com/baman/manex/util/: AutoClearedValueTest.kt  CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  EspressoTestUtil.kt  ManexTestRunner.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/baman/manex/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baman/manex/: App.kt  AppExecutors.kt  Coordinator.kt
app/src/main/java/com/baman/manex/adapter/: BindingAdapters.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/baman/manex/controls/: BranchItemsView.kt  CheckBoxControl.java  CheckBoxList.kt  ChoiceChipGroup.kt  CityItemControl.kt  ClearableEditText.kt  CustomRecyclerView.kt  CustomSwipeRefreshLayout.kt  CustomTextInputLayout.kt  EarnManexConditionView.kt  FilterManexRangeView.kt  FilterSwitchView.kt  HomeListHeaderControl.kt  LabelValueView.kt  ListFeatureControl.kt  LoadingControl.java  LocationDetailsControl.kt  ManexCountLabelControl.kt  NumberedTextList.kt  Offer724Control.kt  OtherNearByStoreView.kt  PersianTextView.kt  RadioButtonControl.java  SearchControl.kt  SpecificationsControl.kt  SwitchInput.kt  TabbedList.kt  TextInputLayoutControl.kt  TextInputLayoutProfileControl.kt  TickTextList.kt  TicketView.java  Toolbar.kt  VerficationEdittext.java  VerificationCodeInput.java  VerticalTextView.java  WorkTimesControl.kt  WrapContentAbleViewPager.java
app/src/main/java/com/baman/manex/dao/: BurnDao.kt  FilterDao.kt  MessageDao.kt  OperatorConfigDao.kt  SortDao.kt  StoreByTypeDao.kt  StoreInfoDao.kt  StoresDao.kt  UserCardsDao.kt  UserDao.kt  ValidationDao.kt  VerifyTokenDao.kt  WalletDao.kt
app/src/main/java/com/baman/manex/data/: Cacheable.kt
app/src/main/java/com/baman/manex/db/: ManexDb.kt  OperatorTypeConverters.kt
app/src/main/java/com/baman/manex/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DatabaseModule.kt  Injectable.kt  LoginFragmentBuilderModule.kt  MainFragmentBuilderModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/baman/manex/network/: ApiResponse.kt  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: basefilter_cancel_textcolor.xml  choicechipgroup_tag_textcolor.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_button_border_primary_3.xml  background_button_border_primary_skeleton.xml  background_button_border_white.xml  background_button_common_disable.xml  background_button_details.xml  background_button_filter_cancel.xml  background_button_show_more.xml  background_coming_soon.xml  background_expire_time_manex_store.xml  background_expire_time_manex_store_skeleton.xml  background_feature_selected.xml  background_inbox_adapter.xml  background_invite_card.xml  background_item_filter_selected.xml  background_item_filter_unselected.xml  background_layout_profile_gradient_.xml  background_layout_radius_2.xml  background_manex_count_black.xml  background_manex_count_green.xml  background_manex_count_red.xml  background_manex_count_white.xml  background_manex_plus_notif.xml  background_progress.xml  background_progress_complete.xml  background_radio_button_checked.xml  background_radio_button_un_check.xml  background_search_view.xml  background_servicedetail_bigdivider.xml  background_skeleton_item.xml  background_skeleton_shop_image.xml  background_tap30_voucher.xml  background_top_profile.xml  background_view_detail_skeleton.xml  bottom_nav_colors.xml  choicechipgroup_tag_background.xml  dashed_line_background_vertical.xml  dashed_line_background_view.xml  filter_choicechips_checkbox.xml  filter_seekbar_shape.xml  (+120 more)
app/src/main/res/layout/: activity_image_gallery_viewer.xml  activity_login.xml  activity_main.xml  activity_startup.xml  activity_verifypayment.xml  activity_video_player.xml  adapter_add_card_item.xml  adapter_banner_skeleton.xml  adapter_burn_banner.xml  adapter_city.xml  adapter_city_listheader.xml  adapter_city_skeleton.xml  adapter_coming_soon.xml  adapter_divideritem.xml  adapter_earn_voucher_item.xml  adapter_faq.xml  adapter_faq_skeleton.xml  adapter_home_search.xml  adapter_home_search_section.xml  adapter_image_slider.xml  adapter_inbox.xml  adapter_inbox_skeleton.xml  adapter_item_filter.xml  adapter_listheader.xml  adapter_local_store.xml  adapter_local_store_skeleton.xml  adapter_manex_plus.xml  adapter_manex_store_item.xml  adapter_manex_store_item_skeleton.xml  adapter_manex_store_offer_item.xml  adapter_manex_store_search_item.xml  adapter_manex_store_search_skeleton.xml  adapter_my_cards.xml  adapter_my_cards_skeleton.xml  adapter_my_manex_store.xml  adapter_my_manex_store_mock.xml  adapter_my_manex_store_skeleton.xml  adapter_my_transaction.xml  adapter_my_transaction_mock.xml  adapter_my_transaction_skeleton.xml  (+120 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
flashbar/: build.gradle
flashbar/src/main/: AndroidManifest.xml
flashbar/src/main/java/com/andrognito/flashbar/: Flashbar.kt  FlashbarView.kt
flashbar/src/main/res/drawable/: background_snack.xml
flashbar/src/main/res/layout/: flash_bar_view.xml
flashbar/src/main/res/values/: colors.xml  dimens.xml  styles.xml
vlayout/: build.gradle
(+397 files in other folders)
