buildscript {
    apply from: 'versions.gradle'

    addRepos(repositories)

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
        classpath deps.kotlin.plugin
        classpath deps.navigation.safe_args_plugin
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath deps.kotlin.allopen
        classpath deps.navigation.safe_args_plugin
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
    repositories {
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}