apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'flashbar'

    publishedGroupId = 'com.andrognito.flashbar'
    libraryName = 'flashbar'
    artifact = 'flashbar'

    libraryDescription = 'A highly customizable, powerful and easy-to-use alerting library for Android.'

    siteUrl = 'https://github.com/aritraroy/Flashbar'
    gitUrl = 'https://github.com/aritraroy/Flashbar.git'

    libraryVersion = '1.0.2'

    developerId = 'aritraroy'
    developerName = 'Aritra Roy'
    developerEmail = 'aritra.roy.in@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 3
        versionName "1.0.2"

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {

    implementation deps.support.core_ktx
    implementation deps.support.app_compat

    implementation deps.kotlin.stdlib
}

repositories {
    google()
}