<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ir.sep</groupId>
  <artifactId>sdk724</artifactId>
  <version>3.11.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>27.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>27.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>cardview-v7</artifactId>
      <version>27.1.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.farhad</groupId>
      <artifactId>pidgets</artifactId>
      <version>3.0.17</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>2.71828</version>
    </dependency>
    <dependency>
      <groupId>com.github.beigirad</groupId>
      <artifactId>ZigzagView</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.samanzamani.persiandate</groupId>
      <artifactId>PersianDate</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>com.scottyab</groupId>
      <artifactId>secure-preferences-lib</artifactId>
      <version>0.1.4</version>
    </dependency>
  </dependencies>
</project>
