<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.baman.manex.data.dto.OnlineStoreInsideDto" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_extra_small"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/image_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/dimen_small"
                android:background="@color/gray_opacity"/>

            <LinearLayout
                android:id="@+id/earn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"

                android:orientation="vertical">

                <View
                    android:id="@+id/earn_text_title"
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:background="@color/gray_opacity"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="@dimen/dimen_small"
                    android:background="@color/gray_opacity">

                </View>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</layout>