<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="manexStore"
            type="com.baman.manex.data.dto.InvoiceDto" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dimen_extra_small"
        android:paddingBottom="@dimen/dimen_extra_small">

        <androidx.cardview.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/firstLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/voucher_state"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/state_color_item" />

                    <ImageView
                        android:id="@+id/voucher_image_logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dimen_small"
                        android:src="@drawable/logo_724" />

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/my_voucher_divider_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/middle_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_small"
                    android:layout_marginEnd="@dimen/dimen_small"
                    android:layout_toEndOf="@+id/firstLayout"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/store_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/iranyekan"
                        android:text="هدفون بی سیم نیا"

                        android:textColor="@color/colorTextPrimary"

                        android:textSize="@dimen/font_size_small" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/store_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_small"
                        android:fontFamily="@font/iranyekan_light"
                        android:text="مدل x3"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/font_size_extra_small" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/manex_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/store_manex_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iranyekan_bold"
                            android:text="۸"
                            android:textColor="@color/manex_count_green"

                            android:textSize="@dimen/font_size_medium" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="@font/iranyekan"
                            android:text="@string/manex"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="12dp"
                            app:srcCompat="@drawable/ic_manex_coin" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/store_time_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_small"
                        android:fontFamily="@font/iranyekan_bold"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/font_size_extra_small" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>