<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="@dimen/dimen_medium"
        android:paddingTop="@dimen/dimen_extra_small"
        android:paddingEnd="@dimen/dimen_medium"
        android:paddingBottom="@dimen/dimen_extra_small">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <View
                    android:id="@+id/bank_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_medium"
                   android:background="@color/gray_opacity" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/icon_layout"
                android:layoutDirection="ltr">

                <View
                    android:id="@+id/card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:background="@color/gray_opacity"/>

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</layout>