<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_inbox_adapter">

            <View
                android:id="@+id/arrow_image"
                android:layout_width="12dp"
                android:layout_height="9dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dimen_small"
                android:background="@color/gray_opacity"/>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="@dimen/dimen_small"
                    android:layout_marginStart="@dimen/dimen_medium"
                    android:background="@color/gray_opacity"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="@dimen/dimen_small"
                    android:layout_marginBottom="@dimen/dimen_small"
                    android:layout_marginStart="@dimen/dimen_medium"
                    android:background="@color/gray_opacity"/>


            </LinearLayout>

        </RelativeLayout>

        <com.baman.manex.controls.NumberedTextList
            android:id="@+id/numberedText"
            android:visibility="gone"
            app:indicatorColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

</layout>