<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_margin="4dp"
    android:ellipsize="end"
    android:maxLines="1"

    android:gravity="center"
    android:background="@drawable/choicechipgroup_tag_background"
    android:textColor="@color/choicechipgroup_tag_textcolor"
    />