<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/transparent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        style="@style/CardViewStyle"
        app:cardCornerRadius="@dimen/dimen_medium"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:padding="@dimen/dimen_extra_small"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_small"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="vertical">

            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:mk_color="@color/colorPrimary"
                app:mk_type="FishSpinner" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_medium"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/colorTextPrimary"
                android:fontFamily="@font/iranyekan"
                android:text="@string/please_waiting" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TextView_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/button_close" />
    </LinearLayout>

</LinearLayout>