<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/app_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:orientation="vertical">

        <com.github.florent37.arclayout.ArcLayout
            android:id="@+id/arc_layout_back"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            app:arc_cropDirection="cropOutside"
            app:arc_position="bottom"
            app:arc_height="20dp"
            android:elevation="0dp"
            android:layout_marginBottom="@dimen/dimen_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"/>

        </com.github.florent37.arclayout.ArcLayout>

        <com.github.florent37.arclayout.ArcLayout
            android:id="@+id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:arc_cropDirection="cropOutside"
            app:arc_position="bottom"
            app:arc_height="20dp"
            android:elevation="0dp"
            android:layout_marginBottom="@dimen/dimen_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_margin="@dimen/dimen_medium"
                android:background="@drawable/background_top_profile"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/clickable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_medium"
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/profile_image_user"
                        android:layout_width="@dimen/profile_image_user"
                        android:layout_height="@dimen/profile_image_user"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_male" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_small"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profile_text_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iranyekan_bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/profile_text_user_size"

                            tools:text="09122949012" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/background_layout_radius_2"
                            android:fontFamily="@font/iranyekan_light"
                            android:paddingStart="@dimen/dimen_small"
                            android:paddingTop="2dp"
                            android:paddingEnd="@dimen/dimen_small"
                            android:paddingBottom="2dp"
                            android:text="ویرایش اطلاعات"
                            android:textColor="@color/profile_text_edit"
                            android:textSize="@dimen/font_size_extra_small" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_profile_edit" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="@dimen/dimen_large"
                    android:layout_marginEnd="13dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profile_text_user_manex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iranyekan_bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/profile_text_user_size"
                            android:text="0"

                            tools:text="۱۳" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iranyekan_regular"
                            android:text="منکس موجود"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_small" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginBottom="@dimen/dimen_medium"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/waiting_manex_layout"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profile_waiting_manex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iranyekan_bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/profile_text_user_size"
                            android:text="0"

                            tools:text="۰۸" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iranyekan_regular"
                            android:text="منکس در انتظار"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_small" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

        </com.github.florent37.arclayout.ArcLayout>

        <RelativeLayout
            android:id="@+id/profile_layout_card"
            android:layout_width="match_parent"
            android:layout_below="@+id/arc_layout_back"
            android:layout_height="wrap_content">

            <include
                layout="@layout/adapter_add_card_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_medium"
                android:layout_marginEnd="@dimen/dimen_medium" />
        </RelativeLayout>

    </RelativeLayout>

</layout>