<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

        <com.baman.manex.controls.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/dimen_medium"
                android:fontFamily="@font/iranyekan"
                android:gravity="start"
                android:text="@string/terms_and_condition"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/font_size_small" />

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_medium"
                android:layout_marginEnd="@dimen/dimen_medium">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <com.baman.manex.controls.NumberedTextList
                        android:id="@+id/rules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/font_size_small"
                        app:indicatorType="bullet" />

                <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_height="200dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>