<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:orientation="horizontal"
                android:layout_marginBottom="-16dp"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:id="@+id/text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/dimen_medium"
                    android:layout_marginBottom="32dp"
                    android:layout_toStartOf="@+id/image_view"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/text_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_small"
                        android:text="@string/main_subtitle"
                        android:textColor="@color/main_subtitle_textcolor"
                        android:textSize="@dimen/main_subtitle_textsize" />

                <TextView
                        android:id="@+id/text_manexcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iranyekan_bold"
                        android:text="۰ مَنِکس"
                        android:textColor="@color/main_manexcount_textcolor"
                        android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:contentDescription="TODO"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:srcCompat="@drawable/ic_earn_collapse" />

        </RelativeLayout>

        <View
                android:id="@+id/view_contentcap"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@drawable/main_collapsinglayout_roundcorners"
                app:layout_constraintBottom_toTopOf="@id/recycler_view"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_viewpager_height"
                android:background="@color/white"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/adapter_burn_banner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>