<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/show_more_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="top" />

        <com.baman.manex.controls.ListFeatureControl
            android:id="@+id/feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="56dp" />

        <com.baman.manex.controls.CustomRecyclerView
            android:id="@+id/customRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/feature"
            android:layout_gravity="top"
            android:layout_marginTop="104dp"
            android:clipToPadding="false"
            android:padding="@dimen/dimen_small"
            tools:listitem="@layout/adapter_local_store" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_medium"
            android:text="@string/map"
            android:textSize="@dimen/font_size_medium"
            app:backgroundTint="@color/color_button_insert_card"
            app:cornerRadius="6dp"
            app:icon="@drawable/ic_map"
            app:iconSize="12dp"
            app:layout_anchor="@id/recyclerView"
            app:layout_anchorGravity="bottom|center" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>