<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa"
            android:orientation="vertical">

        <com.baman.manex.controls.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

        <com.baman.manex.controls.ListFeatureControl
                android:id="@+id/feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showSort="false" />

        <include
                android:id="@+id/no_data_found_layout"
                layout="@layout/layout_no_data_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />

        <com.baman.manex.controls.CustomRecyclerView
                android:id="@+id/customRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingStart="@dimen/dimen_medium"
                android:paddingEnd="@dimen/dimen_medium"
                android:paddingBottom="@dimen/dimen_medium"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/adapter_my_transaction" />

    </LinearLayout>

</layout>