<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/showmore_margin_top"
    android:layout_marginBottom="@dimen/showmore_margin_top"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_button_show_more"

        android:fontFamily="@font/iranyekan_bold"
        android:gravity="center"
        android:paddingStart="@dimen/show_more_margin_start"
        android:paddingTop="@dimen/show_more_margin_top"
        android:paddingEnd="@dimen/show_more_margin_end"
        android:paddingBottom="@dimen/show_more_margin_bottom"
        android:text="@string/show_more"
        android:textColor="@color/item_show_more_text"
        android:textSize="12sp" />

</LinearLayout>