<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:title="@string/about"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/image_toolbar_back"
        android:layout_width="@dimen/main_map_size"
        android:layout_height="@dimen/main_map_size"
        android:layout_gravity="start"
        android:padding="18dp"
        android:tint="@color/black"
        app:srcCompat="@drawable/ic_back_white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_toolbar_back"
        tools:text="hello"
        android:textColor="@color/black"
        android:fontFamily="@font/iranyekan_bold"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_marginStart="@dimen/dimen_extra_large"/>

    <TextView
        android:id="@+id/text_toolbar_manexcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/main_manexcound_collapsed_margintop"
        android:layout_marginEnd="@dimen/main_manexcount_collaped_marginend"
        android:drawableEnd="@drawable/ic_manex_coin_small"

        android:drawablePadding="@dimen/main_manexcound_collaped_drawablepadding"
        android:fontFamily="@font/iranyekan_bold"
        tools:text="۱۰۸"
        android:layout_alignParentEnd="true"
        android:textColor="@color/main_manexcount_collapes_textcolor"
        android:textSize="@dimen/main_manexcount_collaped_textsize"
        app:layout_collapseMode="pin" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_opacity"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
