<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.baman.manex.data.dto.OtherBranchDto" />

    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/branch_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        android:fontFamily="@font/iranyekan"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/dimen_medium"
        android:textColor="@color/colorTextPrimary"
        android:layout_toStartOf="@+id/branch_images"
        android:text="@{item.address}"

        tools:text="تهران میدان انقلاب روبه روی سینما بهمن ساختمان افق طبقه زیر همکف آقای محمدی مهر" />

    <LinearLayout
        android:id="@+id/branch_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_medium">

        <ImageView
            android:id="@+id/branch_call_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_outgoing_call"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/branch_direction_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_map_direction"
            android:layout_marginStart="@dimen/dimen_small"
            android:layout_gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_below="@+id/branch_address_text"
        />

</RelativeLayout>

</layout>