<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.baman.manex.data.dto.OnlineStoreInsideDto" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_medium"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_image_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                   android:layout_marginStart="@dimen/dimen_medium"
                    android:layout_marginTop="@dimen/dimen_small"
                    android:layout_marginBottom="@dimen/dimen_small"
                    android:layout_marginEnd="@dimen/dimen_small"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_small"
                    android:layout_marginEnd="@dimen/dimen_small"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/localstore_name_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iranyekan"

                            android:textSize="@dimen/font_size_small"
                            android:textColor="@color/colorTextPrimary"

                            tools:text="هایدا" />

                        <TextView
                            android:id="@+id/localstore_address_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_small"
                            android:layout_marginEnd="@dimen/dimen_small"

                            android:ellipsize="end"
                            android:fontFamily="@font/iranyekan_light"
                            android:maxLines="1"
                            android:textSize="10sp"
                            android:textColor="@color/colorTextPrimary"

                            tools:text="ولیعصر" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/localstore_amount_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iranyekan"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textSize="@dimen/font_size_small"
                            app:autoSizeMaxTextSize="@dimen/font_size_small"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeTextType="uniform"
                            tools:text="هر ۱۰۰ هزار تومان"
                            android:textColor="@color/colorTextPrimary"/>

                        <com.baman.manex.controls.ManexCountLabelControl
                            android:id="@+id/manex_count_control_near_branch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_small"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_opacity"
            android:layout_marginTop="@dimen/dimen_medium"/>

    </LinearLayout>

</layout>